#server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_db
spring.datasource.username=root
spring.datasource.password=magina1701902

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#create, create-drop, update, validate
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

images.dir=C:/it_test/server_photo

#ReCaptcha
google.recaptcha.key.site=6LfygswkAAAAAMEEBlyZ2qOemhgn5dY7tS2gA2NH
google.recaptcha.key.secret=6LfygswkAAAAAAfsfn082HZY9AsGNwHVQLEogw7K

#Username - user
#Password - user

#Username - admin
#Password - admin




#foto big size upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#OAuth2
#spring.security.oauth2.client.registration.coffee.client-id=38722544c5dc83f20f58
#spring.security.oauth2.client.registration.coffee.client-secret=96e18ba992c53f3e1e90d3f05283823da9b50e44
#spring.security.oauth2.client.registration.coffee.client-name=coffee
#spring.security.oauth2.client.registration.coffee.provider=github
#spring.security.oauth2.client.registration.coffee.scope[]=user
#spring.security.oauth2.client.registration.coffee.redirect-uri=http://localhost:8080/login/oauth2/code/github

